<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tjw38tfinalproject.MenuFXMLController">
   <children>
      <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Play Egyptian Rat Screw" textAlignment="CENTER" wrappingWidth="304.10986328125">
         <font>
            <Font name="Britannic Bold" size="38.0" />
         </font>
      </Text>
      <Button fx:id="playBtn" layoutX="107.0" layoutY="158.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="159.0" text="Play Game" />
      <Button fx:id="aboutBtn" layoutX="106.0" layoutY="224.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="159.0" text="About/Rules" />
      <Button fx:id="diffBtn" layoutX="107.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Medium" />
      <Text layoutX="124.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Difficulty:" textAlignment="CENTER" wrappingWidth="125.453125">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
